{
  "author": "The WordPress Community",
  "bugs": {
    "url": "https://github.com/WordPress/health-check/issues"
  },
  "description": "WordPress site health tester, and troubleshooting tools for end users and anyone providing support",
  "devDependencies": {
	"@wordpress/scripts": "^7.1.3",
	"@wordpress/browserslist-config": "^2.6.0",
	"@wordpress/eslint-plugin": "^4.0.0",
	"@wordpress/env": "^1.1.0",
    "matchdep": "^2.0.0",
    "select2": "^4.0.13",
	"mini-css-extract-plugin": "^0.9.0",
	"css-loader": "^3.4.2",
	"sass-loader": "^8.0.2",
	"node-sass": "^4.13.1",
	"copy-webpack-plugin": "^5.1.1"
  },
  "dependencies": {
	"clipboard": "^2.0.6",
	"react": "16.9.0",
	"react-dom": "16.9.0"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "keywords": [
    "support",
    "wordpress"
  ],
  "homepage": "https://github.com/WordPress/health-check",
  "license": "GPL-2.0+",
  "name": "health-check",
  "repository": {
    "type": "git",
    "url": "https://github.com/WordPress/health-check"
  },
  "version": "0.1.0",
  "scripts": {
	"build": "wp-scripts build",
	"lint:css": "wp-scripts lint-style './src/sass/**/*.scss'",
	"lint:js": "wp-scripts lint-js ./src/javascript/**/*.js",
	"watch": "wp-scripts start",
	"wp-env": "wp-env"
  },
  "stylelint": {
	"extends": "stylelint-config-wordpress",
	"rules": {
	  "no-descending-specificity": null
	}
  }
}
